{
  "name": "product-crud-sql-nosql",
  "version": "1.0.0",
  "description": "Product CRUD API using MongoDB and MySQL controllers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "mongoose": "^8.9.5",
    "mysql2": "^3.12.0"
  }
}
